{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-herein.gl.joinmc.link",
          "assigned_srv": "others-herein.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60af314a-57e7-44d2-8aba-fe2d03d64ff7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46347,
          "port_start": 46346,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T01:46:39.998970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f2e68da-0ff3-4d77-99f1-a4d414fdd27a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f9bfaf4-db02-450c-a6fe-9fcd06097d26",
          "agent_name": "newserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
